!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ITERATIONS	../test.py	/^ITERATIONS = 1$/;"	kind:variable	line:7
NUM_COWS	../testing.py	/^NUM_COWS = int(sys.argv[1])$/;"	kind:variable	line:8
convert_input	../prerelease.py	/^def convert_input($/;"	kind:function	line:7
fixed_cow_ids	../testing.py	/^def fixed_cow_ids(cow_ids):$/;"	kind:function	line:12
fixed_data	../testing.py	/^def fixed_data(cow_ids):$/;"	kind:function	line:27
invalid_cow_id	../testing.py	/^def invalid_cow_id(cow_ids):$/;"	kind:function	line:45
invalid_volume	../testing.py	/^def invalid_volume(cow_ids):$/;"	kind:function	line:35
main	../prerelease.py	/^def main(cows):$/;"	kind:function	line:32
num_cows	../test.py	/^    num_cows = sys.argv[1]$/;"	kind:variable	line:10
prerelease.py	../prerelease.py	1;"	kind:file	line:1
random_ids	../testing.py	/^def random_ids(_):$/;"	kind:function	line:20
test	../testing.py	/^def test():$/;"	kind:function	line:55
test.py	../test.py	1;"	kind:file	line:1
testing.py	../testing.py	1;"	kind:file	line:1
